<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="SQUID//THE SILLYS" />
        <meta property="og:description" content="CONNECTION SECURE" />
        <meta property="og:image" content="https://www.miratried.xyz/squid/cats/stacked.png" />
        <meta property="og:url" content="https://www.miratried.xyz/squid/cats/the_sillys.html" />
        <meta property="og:type" content="website" />
        <link rel="stylesheet" href="../styleC.css">
        <style>
            @keyframes scrollBackground {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 100% 100%;
                }
            }
            body {
                background-image: url(stacked.png);
                background-size: 10% 25%;
                background-repeat: repeat;
                background-attachment: fixed;
                animation: scrollBackground 30s linear infinite;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="titlecontainer">
                <h1 class="title-invert" style="display: inline; margin: 0;">S Q U I D // C A T S</h1>
            </div>
            <h2 style="margin: 0.1; font-size: 20px; cursor: pointer;" onclick="window.location.href='../box.html';">BACK HOME</h2>
    </body>
</html>